\documentclass[a4paper,11pt,oneside]{book}

\usepackage[hyphens]{url}
\usepackage{caption}
\DeclareCaptionType{code}[Codice sorgente][Elenco del codice sorgente] 
\usepackage{listings}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{a4,amsmath,amsfonts,amsthm,latexsym,amssymb}
\usepackage[font=small]{caption}
\usepackage{epsf,epsfig,graphicx}
\usepackage{subfig}
\usepackage{subfloat}
\usepackage{enumitem}
\usepackage{parskip}
\setlength{\parindent}{0pt}
\usepackage{hyperref}
\setcounter{secnumdepth}{5}
\usepackage{float}
\usepackage{comment}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{makecell}


\addto\captionsitalian{%
	\renewcommand{\lstlistingname}{Listato}}

\renewcommand\theadalign{cb}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\begin{document}

\thispagestyle{empty}

\pagestyle{plain}

\frontmatter

\include{Frontespizio}

\tableofcontents
\listoffigures
\listoftables
\listofcodes

\mainmatter

\include{Introduzione}
\include{AnalisiSorgentiDati}
\include{ODS}
\include{ProgettazioneRealizzazioneDWH}
\include{AnalisiRisultati}
\include{SviluppiFuturi}

\end{document}